{
  "name": "ezofis-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc -b",
    "lint": "eslint --fix",
    "format": "prettier . --write",
    "start": "npm-run-all type-check lint format dev",
    "pre-commit": "npm-run-all type-check lint format",
    "extract": "lingui extract",
    "compile": "lingui compile --typescript"
  },
  "dependencies": {
    "@ark-ui/react": "^5.36.0",
    "@dnd-kit/helpers": "^0.3.2",
    "@dnd-kit/react": "^0.3.2",
    "@iconify/react": "^6.0.2",
    "@lingui/core": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@mantine/carousel": "^9.0.2",
    "@mantine/charts": "^9.0.2",
    "@mantine/code-highlight": "^9.0.2",
    "@mantine/core": "^9.0.2",
    "@mantine/dates": "^9.0.2",
    "@mantine/dropzone": "^9.0.2",
    "@mantine/form": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/modals": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@mantine/nprogress": "^9.0.2",
    "@mantine/spotlight": "^9.0.2",
    "@mantine/tiptap": "^9.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-form-devtools": "^0.2.21",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@lingui/babel-plugin-lingui-macro": "^5.9.5",
    "@lingui/cli": "^5.9.5",
    "@lingui/vite-plugin": "^5.9.5",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lingui": "^0.13.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.9",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8"
  }
}
